<html>
	<head>
		<title></title>
		<style type="text/css">
		body
		{
			background-color:#E4E9E9 ;
		}
		.table1
		{
			
			width:40%;
			cellspacing:5px;
			height:25%;
		
		}
		.td2
		{
			color:red;
			font-size:22px;
			font-weight:bold;
		}	
		.td1
		{
			width:100px;
			height:100px;
		}
		.td3
		{
			color:blue;
			text-align:center;
		}
		.td4
		{
			color:blue;
			font-weight:bold;
			font-size:18px;
			text-align:center;
		}
		.td5
		{
			color:orange;
			font-size:18px;
			text-align: center;
			border:2px;
			border: 2px solid orange;
		}
		.table2
		{
			color:blue;
			align:center;
			width:40%;
			height:20%;
		}
		.td6
		{
			font-weight:bold;
		}
		.td7
		{
			color:blue;
		}
		.table3
		{
			height:25%;
			width:40%;
			text-align:center;
			cellspacing:0px;
			border-color:blue;
		}
		.td8
		{
			height:100px;
			text-align:center;
			color:blue;
			
		}
		.td10
		{
			color:orange;
		}
		</style>
	<head>
	<body>
		<center>
		<table class="table1">
			<tr>
				<td rowspan="2" class="td1"><img src="logo.png"></td>
				<td class="td2">SARVA COMPUTER SAKSHARTA MISSION<sup>TM</sup></td>
			</tr>
			<tr>
				<td class="td3">Reg. Under govt. of NCT- New Delhi</td>
			</tr>
			<tr>
				<td></td>
				<td class="td4" >An IOS 9001: 2000 certified Institution</td>
			</tr>
			<tr>
				
				<td class="td5" colspan="2" >STATEMET OF MARKS</td>
			</tr>
		</table>
		<table class="table2">
			<tr>
				<td>Name of the /candidate :</td>
				<td class="td6">Miss Sonal kahandelwal</td>
			</tr>
			<tr>
				<td>Fathers name:</td>
				<td>Sandeep Pareek</td>
			</tr>
			<tr>
				<td>Center of examination: </td>
				<td>Raipur(c,g)</td>
				<td>Roll No :</td>
				<td>7843758</td>
			</tr>
			<tr>
				<td>Session: </td>
				<td>2007-2008</td>
				<td>Enrollment No:</td>
				<td> 3587</td>
			</tr>
		</table>
		<table class="table3" border="1" cellspacing="0" cellpadding="0">
			<tr>
				<th rowspan="2" colspan="3" class="td7">PAPERS</th>
				<th colspan="2" class="td7">SCHEME OF MARKS</th>
				<th rowspan="2" class="td7"> Mark obtained</th>
			</tr>
			<tr>
				<th class="td7">Max.</th>
				<th class="td7">Min.</th>
				
			</tr>
			<tr style="background:url(bgimg.png);">
				<td colspan="3">
					<ul type="square">
						<li> concept of C Programming</li>
						<li>D.T.P</li>
							<ol>
								<li>Pagemarker</li>		
								<li>coreldraw</li>
							</ol>
						<li>Tally & internet</li>
						<li>Practical</li>
					</ul>
				</td>
			
				<td >
					<ul type="none">
						<li>40</li>
						<li>40</li>
						<li>20</li>
						<li>50</li>
					</ul>
				</td>
			
				
				<td>
					<ul type="none">
						<li>40</li>
						<li>40</li>
						<li>20</li>
						<li>50</li>
					</ul>
				</td>
			
		
				<td>
					<ul type="none">
						<li>40</li>
						<li>40</li>
						<li>20</li>
						<li>50</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="td10">total marks Obtained</td>
				<td>101</td>
				<td rowspan="2">B+<br><font style="color:orange;">Grade </font></td>
				<td  rowspan="2">150</td>
				<td rowspan="2">45</td>
				<td rowspan="2">101</td>
			</tr>
			<tr>
				<td class="td10">Minimum marks</td>
				<td >150</td>
			</tr>
			<tr>
				<td colspan="3" class="td8">date________</td>
				<td colspan="3"  class="td8">_______________<br>head of exam cell</td>
			</tr>
			
		</table>
		</center>
	</body>
</html>